MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce
NEXTAUTH_URL=http://localhost:3001
GOOGLE_ID=oncwonwcncncncncnc
GOOGLE_SECRET=uuuuuuuuuuuuuuu

DATABASE_URL=postgresql:
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXX